{
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "tsc"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "tslib": "=v1.9.3"
  },
  "devDependencies": {
    "typescript": "=v3.1.6",
    "jest": "=v23.1.0",
    "@types/request": "=v2.48.1",
    "ts-jest": "=v23.10.5",
    "@types/jest": "=v23.3.10",
    "@types/node": "=v10.12.12"
  }
}
